{
	id: "464EBEA246B36F87"
	group: "5BC5B0C01671D322"
	order_index: 0
	filename: "01_the_natural_beginnings"
	title: "01 - 自然的起源"
	icon: "botania:orechid"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "多少原木……"
			x: -1.0d
			y: -3.0d
			subtitle: "等会儿，我们有连锁采矿？？？"
			description: [
				"此整合包安装了&d连锁破坏&r，能让你一次性挖掘大量的同一方块。"
				""
				"按住按键（默认（`），一般位于数字1键左侧）时破坏方块来使用连锁破坏。"
			]
			dependencies: ["6E99F4CACF47CDE2"]
			id: "075C0290C0F62A3F"
			tasks: [{
				id: "4DA1FE2582607F54"
				type: "item"
				title: "原木"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 64L
			}]
			rewards: [{
				id: "7C9D04BEA6ACA22C"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "神秘花"
			x: -2.5d
			y: -1.5d
			description: ["你会需要一束神秘花。"]
			dependencies: ["075C0290C0F62A3F"]
			id: "5ED8F3A643F2FA98"
			tasks: [{
				id: "449972155AA5FB31"
				type: "item"
				title: "神秘花"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "6BEEC8BEA5BC08CA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "魔法生长"
			x: -2.5d
			y: -3.0d
			description: ["在你缺失某些神秘花时非常有用。"]
			dependencies: ["075C0290C0F62A3F"]
			id: "13E0B0EF7964442D"
			tasks: [{
				id: "5BEF8A33F5078151"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [{
				id: "262EBF16E645B860"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "合成能力"
			x: -1.0d
			y: -1.5d
			dependencies: ["075C0290C0F62A3F"]
			id: "5A488F66FA951BE3"
			tasks: [
				{
					id: "012F5F29C5F4DCBD"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:dark_oak_log"
						}
					}
				}
				{
					id: "0D1E97BE4DE9F9B0"
					type: "item"
					item: "tconstruct:pattern"
					count: 2L
				}
			]
			rewards: [{
				id: "5336A0909ACFE66E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "工具制作台"
			x: -1.0d
			y: 0.0d
			dependencies: ["5A488F66FA951BE3"]
			id: "5874905D11B2CFD1"
			tasks: [
				{
					id: "73B76B20A4088599"
					type: "item"
					title: "部件制造台"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:oak_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:spruce_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:birch_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:jungle_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:acacia_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:dark_oak_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:crimson_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "minecraft:warped_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "tconstruct:greenheart_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "tconstruct:skyroot_planks"
									}
								}
								{
									id: "tconstruct:part_builder"
									Count: 1b
									tag: {
										texture: "tconstruct:bloodshroom_planks"
									}
								}
							]
						}
					}
				}
				{
					id: "7F6361A63B5ECB36"
					type: "item"
					title: "工匠站"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:oak_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:spruce_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:birch_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:jungle_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:acacia_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:dark_oak_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:crimson_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "minecraft:warped_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "tconstruct:greenheart_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "tconstruct:skyroot_planks"
									}
								}
								{
									id: "tconstruct:tinker_station"
									Count: 1b
									tag: {
										texture: "tconstruct:bloodshroom_planks"
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "4C49F603988A43F6"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
				{
					id: "376F4D62F651A3F3"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
			]
		}
		{
			title: "为了你剪羊毛的乐趣"
			x: 0.5d
			y: 1.2000000000000002d
			shape: "circle"
			subtitle: "使用短刃镰来剪羊毛或雕刻南瓜。包括木制在内的任何短刃镰都能完成这项任务。"
			description: [
				""
				"短刃镰是锄和剪刀的结合。"
				"可以用于剪羊毛、犁地和雕刻南瓜。"
			]
			dependencies: ["5874905D11B2CFD1"]
			size: 1.2d
			id: "6C9D50B10AA8C5B3"
			tasks: [{
				id: "473683CC68B5E5C3"
				type: "item"
				title: "短刃镰"
				item: {
					id: "tconstruct:kama"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:attack_damage": 0.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.8f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.75f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "10A14E0852F102DA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "矿工最好的伙伴"
			x: -1.0d
			y: 1.5d
			subtitle: "包括木制版本在内的任何镐子都能完成这项任务。"
			description: [
				"挖局等级："
				"石头=木制工具"
				"铁=石制工具"
				"钻石=铁制工具"
				"钴=钻石工具"
				"5级以上=特殊模组工具"
				""
				"以上等级通常代表与其相似的矿物，因此，铁等级表示铁和与铁相似的矿石，也就是需要石制工具等级或更高。"
			]
			dependencies: ["5874905D11B2CFD1"]
			id: "15AF8C343F59F68D"
			tasks: [{
				id: "3B6F79A648E4AA88"
				type: "item"
				title: "镐子"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "4ABE211FC6A161AE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "采矿工作"
			x: -1.0d
			y: 3.0d
			dependencies: ["15AF8C343F59F68D"]
			id: "0EFE8AF0D5AC7B2B"
			tasks: [
				{
					id: "606D51D0DE2B31E8"
					type: "item"
					title: "圆石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cobblestone"
						}
					}
					count: 16L
				}
				{
					id: "5539228A8497F1B7"
					type: "item"
					item: "emendatusenigmatica:copper_chunk"
				}
				{
					id: "29C9B218CFFDD802"
					type: "item"
					item: "emendatusenigmatica:zinc_chunk"
				}
			]
			rewards: [{
				id: "0EC6056D3DA1C58D"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "劈来砍去"
			x: 0.5d
			y: -1.1392857142857151d
			shape: "circle"
			subtitle: "包括木制在内的任意剑都能完成这项任务。"
			description: [""]
			dependencies: ["5874905D11B2CFD1"]
			size: 1.2d
			id: "46B4A8FD1400DC49"
			tasks: [{
				id: "4D9C7D67429BC863"
				type: "item"
				title: "剑或匕首"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tconstruct:dagger"
								Count: 1b
								tag: {
									tic_multipliers: {
										"tconstruct:mining_speed": 0.75f
										"tconstruct:attack_damage": 0.5f
										"tconstruct:durability": 1.0f
									}
									tic_stats: {
										"tconstruct:attack_speed": 2.0f
										"tconstruct:mining_speed": 1.5f
										"tconstruct:attack_damage": 1.0f
										"tconstruct:harvest_level": 0.0f
										"tconstruct:durability": 45.0f
									}
									tic_broken: 0b
									tic_modifiers: [
										{
											name: "tconstruct:cultivated"
											level: 2s
										}
										{
											name: "tconstruct:padded"
											level: 1s
										}
										{
											name: "tconstruct:offhand_attack"
											level: 1s
										}
										{
											name: "tconstruct:silky_shears"
											level: 1s
										}
									]
									HideFlags: 3
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
									]
									Damage: 0
									tic_volatile_data: {
										"tconstruct:duel_wielding": 1b
									}
									tic_persistent_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
							{
								id: "tconstruct:sword"
								Count: 1b
								tag: {
									tic_multipliers: {
										"tconstruct:mining_speed": 0.5f
										"tconstruct:durability": 1.1f
									}
									tic_stats: {
										"tconstruct:attack_speed": 1.6f
										"tconstruct:mining_speed": 1.0f
										"tconstruct:attack_damage": 3.0f
										"tconstruct:harvest_level": 0.0f
										"tconstruct:durability": 66.0f
									}
									tic_broken: 0b
									tic_modifiers: [
										{
											name: "tconstruct:cultivated"
											level: 3s
										}
										{
											name: "tconstruct:silky_shears"
											level: 1s
										}
									]
									HideFlags: 3
									tic_materials: [
										"tconstruct:wood"
										"tconstruct:wood"
										"tconstruct:wood"
									]
									Damage: 0
									tic_persistent_data: {
										abilities: 1
										upgrades: 3
									}
								}
							}
						]
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "48BEBE99A2DEE78E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "人造花？！"
			x: -1.0d
			y: 7.5d
			shape: "rsquare"
			description: [
				"植物魔法的第一步。"
				"花药台将自始至终用于制作产能类和功能类植物。"
			]
			dependencies: ["6E1D82728C0C382F"]
			id: "58D898509FBB2E02"
			tasks: [{
				id: "083334C8B44988D3"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [
				{
					id: "2234788C5336FC2F"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
				{
					id: "0ADA320B2669556D"
					type: "item"
					item: {
						id: "botania:lexicon"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "第一朵产能花"
			x: -3.0d
			y: 7.5d
			description: [
				"生产魔力会变得至关重要。你会需要使用原始方法来自动化火红莲或之后更高级的产能花。"
				"{image:proletaria:textures/quests/endoflame_1.png width:186 height:131 align:1}"
			]
			dependencies: ["58D898509FBB2E02"]
			id: "38A1532C9428E8B9"
			tasks: [{
				id: "666975F00746F453"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:hydroangeas"
								Count: 1b
							}
							{
								id: "botania:endoflame"
								Count: 1b
							}
						]
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "74CA3AE90FE98503"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "注入活力"
			x: 1.0d
			y: 7.5d
			shape: "diamond"
			description: [
				"你会需要大量活木和活石。你可能会有兴趣多做一些白雏菊，并在不久的将来实现自动化。"
				"{image:proletaria:textures/quests/pure_daisy.png width:335 height:100 align:1}"
			]
			dependencies: ["58D898509FBB2E02"]
			size: 1.5d
			id: "5A717605CD10A91F"
			tasks: [{
				id: "26C6877AB401FD67"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "2F667F05ED984ED7"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "活有机物"
			x: 1.0d
			y: 9.5d
			dependencies: ["5A717605CD10A91F"]
			id: "35F931F9711E2230"
			tasks: [
				{
					id: "0E12873F82A3BC28"
					type: "item"
					item: "botania:livingrock"
				}
				{
					id: "4A1C0451836871F0"
					type: "item"
					item: "botania:livingwood"
				}
			]
			rewards: [{
				id: "5016034C80577C98"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "魔力容器"
			x: -1.0d
			y: 9.5d
			shape: "diamond"
			dependencies: ["35F931F9711E2230"]
			size: 1.5d
			id: "5C3FD999EBEF7AC1"
			tasks: [
				{
					id: "53D75340401B28A1"
					type: "item"
					item: "botania:diluted_pool"
				}
				{
					id: "0B0536A6DF14DDBB"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "0EE0E47132EEA397"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
			]
			rewards: [{
				id: "6F7E9886F1E56EF4"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "神秘精炼厂"
			icon: "masterfulmachinery:livingwood_controller"
			x: 1.0d
			y: 11.0d
			shape: "diamond"
			subtitle: "参考Proletaria信息手册来获取更多搭建信息。"
			description: ["{image:proletaria:textures/quests/mystical_refinery.png width:112 height:100 align:1}"]
			dependencies: ["35F931F9711E2230"]
			size: 1.5d
			id: "487CD160D4E4D76C"
			tasks: [
				{
					id: "25DF9462BA60F426"
					type: "item"
					item: "masterfulmachinery:livingwood_controller"
				}
				{
					id: "7ECBC5A90F91F3DC"
					type: "item"
					item: "masterfulmachinery:livingwood_default_port_fluids_input"
				}
				{
					id: "53E24C422E23A79C"
					type: "item"
					item: "masterfulmachinery:livingwood_default_port_fluids_output"
				}
				{
					id: "4F502A3445AC8B8A"
					type: "item"
					item: "masterfulmachinery:livingwood_default_port_items_input"
				}
				{
					id: "18D925CD066643A5"
					type: "item"
					item: "masterfulmachinery:livingwood_default_port_items_output"
				}
				{
					id: "495785D89CAEE67E"
					type: "item"
					item: "masterfulmachinery:livingwood_default_port_botania_mana_input"
				}
				{
					id: "0AC33A85C38E62E2"
					type: "item"
					item: "botania:livingwood_planks"
					count: 2L
				}
				{
					id: "37B95C6DD1806C34"
					type: "item"
					item: "botania:livingrock_bricks"
					count: 8L
				}
				{
					id: "60EB58E28A57C878"
					type: "item"
					item: "botania:livingrock_stairs"
					count: 2L
				}
				{
					id: "0C50D96270508D1C"
					type: "item"
					item: "botania:drum_wild"
					count: 2L
				}
				{
					id: "4BE926CA857B7AAD"
					type: "item"
					item: "botania:livingwood_planks_stairs"
					count: 3L
				}
			]
			rewards: [{
				id: "48B28DCA4FABB8CA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "神秘有机物"
			x: 4.0d
			y: 11.0d
			description: ["将神秘润滑油和活石或活木输入神秘精炼厂来获取对应方块。"]
			dependencies: ["487CD160D4E4D76C"]
			id: "3CE3DE068CD5EC01"
			tasks: [
				{
					id: "3441969B0F221DDD"
					type: "item"
					item: "kubejs:mysticwood"
				}
				{
					id: "7364F2C3F87A8CF9"
					type: "item"
					item: "kubejs:mysticrock"
				}
			]
			rewards: [{
				id: "258406E9D3244B27"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "旋转狂欢"
			x: 4.0d
			y: 13.0d
			dependencies: ["3CE3DE068CD5EC01"]
			id: "5BA8EE142D4447FB"
			tasks: [{
				id: "40537D95974616C4"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "475A38586EBF358A"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
				{
					id: "65FDD34690D7CB3E"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "3ACA072DC1441DB6"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			title: "机械师的引擎"
			icon: "masterfulmachinery:mechanists_controller"
			x: 4.0d
			y: 15.0d
			shape: "diamond"
			subtitle: "参考Proletaria信息手册来获取更多搭建信息。"
			description: [
				"机械师的引擎是驱动机械动力模组机器的第一步。它会消耗魔力来产生应力。"
				"{image:proletaria:textures/quests/rotational_generator.png width:186 height:121 align:1}"
			]
			dependencies: ["5BA8EE142D4447FB"]
			size: 1.5d
			id: "163B268AEE887915"
			tasks: [
				{
					id: "51954805134BCEF4"
					type: "item"
					item: "masterfulmachinery:mechanists_controller"
				}
				{
					id: "50C1C8482D034A48"
					type: "item"
					item: "create:andesite_casing"
					count: 9L
				}
				{
					id: "39FD7D59B7DE647D"
					type: "item"
					item: "masterfulmachinery:mechanists_default_port_botania_mana_input"
				}
				{
					id: "27A5D9D140900A76"
					type: "item"
					item: "masterfulmachinery:mechanists_default_port_create_rotation_output"
				}
				{
					id: "624BA7BEB58FC21B"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "6A469360138132EC"
					type: "item"
					title: "任意#forge:glass"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:glass"
						}
					}
				}
				{
					id: "0B711A776E3700F8"
					type: "item"
					item: "minecraft:redstone_lamp"
				}
			]
			rewards: [{
				id: "1704868B5925A7E7"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "植物学家的冶炼厂"
			icon: "masterfulmachinery:livingrock_controller"
			x: -0.5d
			y: 15.0d
			shape: "diamond"
			subtitle: "参考Proletaria信息手册来获取更多搭建信息。"
			description: [
				"植物学家的冶炼厂是很实用的矿物处理方式。"
				"制作它需要你投资一些资源。"
				""
				"后续会需要这个结构的升级版本。"
				"{image:proletaria:textures/quests/botanist_smelter.png width:236 height:173 align:1}"
				"（不要炙烤你的朋友，这很粗鲁！）"
			]
			dependencies: ["163B268AEE887915"]
			size: 1.5d
			id: "19762D650369ACDC"
			tasks: [
				{
					id: "4BB4CF6BF29ABDF5"
					type: "item"
					item: "masterfulmachinery:livingrock_controller"
				}
				{
					id: "222C8ABF2855B914"
					type: "item"
					item: "masterfulmachinery:livingrock_default_port_items_input"
				}
				{
					id: "0D5AACF9DC099E5B"
					type: "item"
					item: "masterfulmachinery:livingrock_default_port_items_output"
				}
				{
					id: "7845889626261BE2"
					type: "item"
					item: "masterfulmachinery:livingrock_default_port_botania_mana_input"
				}
				{
					id: "4F74BDE7C7D3398D"
					type: "item"
					item: "masterfulmachinery:livingrock_default_port_create_rotation_input"
				}
				{
					id: "7D661B7C4BAA61AB"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "659A7FD590056104"
					type: "item"
					item: "minecraft:campfire"
					count: 3L
				}
				{
					id: "686FA196D2DB7DC5"
					type: "item"
					item: "immersiveengineering:chute_copper"
					count: 2L
				}
				{
					id: "62CCEE62EA94CD85"
					type: "item"
					title: "任意#forge:glass"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:glass"
						}
					}
					count: 6L
				}
				{
					id: "6598E26EEDA9982E"
					type: "item"
					item: "minecraft:jack_o_lantern"
					count: 2L
				}
				{
					id: "7498DD25CA55BA97"
					type: "item"
					item: "botania:livingrock"
					count: 6L
				}
				{
					id: "1C52DF5ACFA5DBCD"
					type: "item"
					item: "botania:livingrock_stairs"
					count: 9L
				}
				{
					id: "336A0CDFFCEF315D"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "5F1F835C5583712A"
					type: "item"
					item: "minecraft:redstone_block"
					count: 3L
				}
				{
					id: "7F320FDF287DEE56"
					type: "item"
					item: "create:shaft"
					count: 2L
				}
				{
					id: "6F0FAAE943C59B43"
					type: "item"
					item: "immersiveengineering:sheetmetal_copper"
					count: 18L
				}
				{
					id: "1F6B41BEFF8899AE"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_copper"
					count: 4L
				}
				{
					id: "453B9E57E6B3F250"
					type: "item"
					item: "create:gearbox"
				}
			]
			rewards: [{
				id: "65E633DFB02AEF03"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "为了增产研磨！"
			x: 6.0d
			y: 15.0d
			shape: "circle"
			dependencies: ["163B268AEE887915"]
			size: 1.2d
			id: "3372C24EA2145E97"
			tasks: [{
				id: "02FA3C618CB51706"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "109752F41BF3E5EA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "植树！"
			x: 4.0d
			y: 17.5d
			dependencies: ["163B268AEE887915"]
			id: "277B3BE2AFC54306"
			tasks: [{
				id: "091C78FCD96FF8C8"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "39EAB2DA959373CE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: 12.0d
			dependencies: ["5BA8EE142D4447FB"]
			id: "42A166A1C39E798A"
			tasks: [{
				id: "1955EF5D34FCCA9C"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "7DCBB77924E629FD"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["5BA8EE142D4447FB"]
			id: "19996FB692881D2D"
			tasks: [{
				id: "13495A91D8CACB60"
				type: "item"
				item: "create:cogwheel"
			}]
			rewards: [{
				id: "02BF43BD16DF6068"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 12.0d
			dependencies: ["5BA8EE142D4447FB"]
			id: "54C564C9B9F4D1E8"
			tasks: [{
				id: "0C03449227C37BF4"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "4BF2435E03731E35"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "植物学家的锯木厂"
			icon: "masterfulmachinery:mysticwood_controller"
			x: 1.75d
			y: 17.50578231292515d
			shape: "diamond"
			subtitle: "参考Proletaria信息手册来获取更多搭建信息。"
			description: [
				"这是你从原木获取更多木板的第一种方法。"
				"这将为以后制作更高级的框架铺设好道路。"
				"{image:proletaria:textures/quests/botanist_sawmill.png width:259 height:121 align:1 fit:true}"
			]
			dependencies: ["277B3BE2AFC54306"]
			size: 1.5d
			id: "4DBAB490A7F2F856"
			tasks: [
				{
					id: "6AEC2D24D5E96FAC"
					type: "item"
					item: "masterfulmachinery:mysticwood_controller"
				}
				{
					id: "7D104B97D231D325"
					type: "item"
					item: "masterfulmachinery:mysticwood_default_port_items_input"
				}
				{
					id: "2FDDC889486B1EEF"
					type: "item"
					item: "masterfulmachinery:mysticwood_default_port_items_output"
				}
				{
					id: "1DFA2BDCB04FCE93"
					type: "item"
					item: "masterfulmachinery:mysticwood_default_port_fluids_input"
				}
				{
					id: "45C4EEF8863CCDB6"
					type: "item"
					item: "masterfulmachinery:mysticwood_default_port_botania_mana_input"
				}
				{
					id: "1EE4D884169DFE11"
					type: "item"
					item: "masterfulmachinery:mysticwood_default_port_create_rotation_input"
				}
				{
					id: "746819A119C78ABB"
					type: "item"
					item: "create:gearbox"
					count: 3L
				}
				{
					id: "699F03715B0F487D"
					type: "item"
					item: "create:mechanical_saw"
					count: 3L
				}
				{
					id: "17B63180C230308C"
					type: "item"
					item: "kubejs:mysticwood_planks"
					count: 15L
				}
				{
					id: "41438A84E231D548"
					type: "item"
					item: "kubejs:mysticwood_planks_slab"
					count: 15L
				}
				{
					id: "61C6BFB506BACE18"
					type: "item"
					title: "任意#forge:glass"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:glass"
						}
					}
					count: 3L
				}
			]
			rewards: [{
				id: "59AD740265B407C2"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "你在做曲奇吗？"
			x: -0.5d
			y: 17.5d
			dependencies: [
				"19762D650369ACDC"
				"4DBAB490A7F2F856"
			]
			id: "664190A2BCC5049E"
			tasks: [
				{
					id: "4C5A72E253C0BAC7"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "1CF965600E1E1DF7"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "44079953FD7ADFE4"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "一点开花平衡"
			x: -3.0d
			y: 9.5d
			dependencies: [
				"5C3FD999EBEF7AC1"
				"38A1532C9428E8B9"
			]
			id: "25908AEC8189A6F3"
			tasks: [{
				id: "0AE4273628B8BFA8"
				type: "item"
				item: "kubejs:botanists_clay_ball"
			}]
			rewards: [{
				id: "694A58590E9CF569"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "ohhh魔力平衡"
			x: -3.0d
			y: 18.5d
			dependencies: [
				"25908AEC8189A6F3"
				"664190A2BCC5049E"
			]
			id: "64F9300E5C26214B"
			tasks: [{
				id: "12F6825403488EA8"
				type: "item"
				item: "kubejs:mystical_clay_ball"
			}]
			rewards: [{
				id: "47CAB295F09C5ACB"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "我是一块砖！"
			x: -0.5d
			y: 19.5d
			dependencies: [
				"664190A2BCC5049E"
				"64F9300E5C26214B"
			]
			id: "7B3406231D0293DC"
			tasks: [{
				id: "213114DBBA8D7743"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [{
				id: "38EF83392764A555"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "熔炼基础"
			x: -0.5d
			y: 22.0d
			dependencies: ["7B3406231D0293DC"]
			id: "16C914DB3F8E4605"
			tasks: [{
				id: "05B8D62B133A67EE"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "5CCD2A1D87AE8E35"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "掌控热量"
			x: -1.75d
			y: 22.0d
			description: [
				"匠魂的熔化炉（包括冶炼炉）能让你熔化矿物并在将来制作最好的工具！"
				"{image:proletaria:textures/quests/melter.png width:120 height:103 align:1}"
			]
			dependencies: ["16C914DB3F8E4605"]
			id: "52DEECA7B2E360D7"
			tasks: [
				{
					id: "6E9C894572876C4E"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6EE9EF22D77A0CFC"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "368651FC47D17D4A"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "23F39BDA25138B18"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "0848D4D9AEEE8E57"
					type: "item"
					item: "minecraft:coal"
					count: 8L
				}
			]
			rewards: [{
				id: "78976D5B06C42710"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Delicate toughness@海福：不知道怎么翻，感觉直译很怪"
			x: -3.0d
			y: 22.0d
			dependencies: [
				"64F9300E5C26214B"
				"52DEECA7B2E360D7"
			]
			id: "12EB0BE590B05169"
			tasks: [{
				id: "43DEE01CBB6EF6D0"
				type: "item"
				item: "kubejs:orechid_petal"
				count: 3L
			}]
			rewards: [{
				id: "7F4F385A7413C862"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 24.0d
			shape: "gear"
			description: ["凝矿兰能让你让你获取下一级的矿物！"]
			dependencies: ["12EB0BE590B05169"]
			size: 2.0d
			id: "65704449FB9EC609"
			tasks: [{
				id: "614C3FFF588CE438"
				type: "item"
				item: "botania:orechid"
			}]
			rewards: [
				{
					id: "1EB0FC42698EE1BE"
					type: "item"
					item: "kubejs:pro_coin"
					count: 50
				}
				{
					id: "3680CED424E43E0E"
					type: "item"
					item: {
						id: "botania:cosmetic_botanist_emblem"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6E832145AEF202E0"
					type: "advancement"
					team_reward: false
					auto: "invisible"
					advancement: "proletaria:gamestages/obtain_orechid"
					criterion: ""
				}
			]
		}
		{
			title: "金属加工"
			x: -1.0d
			y: 4.5d
			subtitle: "你可以把矿物碎块扔进水中来获取金属粒"
			dependencies: ["0EFE8AF0D5AC7B2B"]
			id: "37238B4A644CE574"
			tasks: [
				{
					id: "6BF7B0EFA045471F"
					type: "item"
					item: "emendatusenigmatica:copper_nugget"
				}
				{
					id: "7A258ACF43B94642"
					type: "item"
					item: "emendatusenigmatica:zinc_nugget"
				}
			]
			rewards: [{
				id: "17921FDBAC34513B"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "讲故事"
			x: -2.5d
			y: 3.0d
			shape: "circle"
			subtitle: "你会需要一些早期的游戏食物。"
			dependencies: ["0EFE8AF0D5AC7B2B"]
			id: "7E56B86A39BC31BA"
			tasks: [{
				id: "04E7274B726B2D04"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "209B4981155DF04E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "更多金属板！"
			x: 4.0d
			y: 19.5d
			shape: "circle"
			subtitle: "不需要锤子"
			description: ["更好的压板方式"]
			dependencies: ["277B3BE2AFC54306"]
			id: "31B2A4702602571B"
			tasks: [{
				id: "078879A07F3E5624"
				type: "checkmark"
				title: "板"
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			dependencies: ["06118B0A512E1C38"]
			id: "184E876126329F24"
			tasks: [{
				id: "743C565DC2BFD531"
				type: "custom"
				title: "成为寿司大师（巧制寿司模组手册）"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "sushigocrafting:sushigocrafting"
					}
				}
			}]
			rewards: [
				{
					id: "5860F7AFB83266B2"
					type: "item"
					item: "sushigocrafting:cleaver_knife"
				}
				{
					id: "61ECB64081A0C88B"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
			]
		}
		{
			title: "原始烹饪"
			x: -4.0d
			y: 3.0d
			description: ["所有任务需要的物品都可以在营火上烹饪。"]
			dependencies: ["7E56B86A39BC31BA"]
			id: "06118B0A512E1C38"
			tasks: [{
				id: "60ECD3CB0ABC4CE8"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:cooked_beef"
								Count: 1b
							}
							{
								id: "minecraft:cooked_porkchop"
								Count: 1b
							}
							{
								id: "minecraft:cooked_salmon"
								Count: 1b
							}
							{
								id: "minecraft:cooked_cod"
								Count: 1b
							}
							{
								id: "minecraft:cooked_rabbit"
								Count: 1b
							}
							{
								id: "atum:quail_cooked"
								Count: 1b
							}
							{
								id: "minecraft:cooked_chicken"
								Count: 1b
							}
							{
								id: "atum:camel_cooked"
								Count: 1b
							}
							{
								id: "minecraft:dried_kelp"
								Count: 1b
							}
							{
								id: "minecraft:bread"
								Count: 1b
							}
							{
								id: "atum:emmer_bread"
								Count: 1b
							}
							{
								id: "byg:cooked_joshua_fruit"
								Count: 1b
							}
							{
								id: "minecraft:baked_potato"
								Count: 1b
							}
							{
								id: "minecraft:cooked_mutton"
								Count: 1b
							}
						]
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "2EB67341DFCAE921"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "切切切"
			x: -7.0d
			y: 3.0d
			dependencies: ["184E876126329F24"]
			id: "34B14AECCC7CB78E"
			tasks: [{
				id: "65243CC3BDB2F69B"
				type: "item"
				item: "sushigocrafting:cutting_board"
			}]
			rewards: [{
				id: "349D846745E4897E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "蒸煮生意"
			x: -7.0d
			y: 4.5d
			dependencies: ["34B14AECCC7CB78E"]
			id: "508285D8B7C1F836"
			tasks: [{
				id: "7D4AC672E5EDA7DF"
				type: "item"
				item: "sushigocrafting:rice_cooker"
			}]
			rewards: [{
				id: "719EFF8CC3F2D729"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Wood Chucker@海福：chucker机翻是投手，感觉和鹤嘴锄关系不大，不知道怎么翻译"
			x: 0.5306122448979522d
			y: 0.04693877551019626d
			shape: "circle"
			subtitle: "包括木制的所有鹤嘴锄都能完成这项任务。"
			dependencies: ["5874905D11B2CFD1"]
			size: 1.2d
			id: "138E4B8D7E4C3A1D"
			tasks: [{
				id: "68E7E11655ADF775"
				type: "item"
				title: "鹤嘴锄"
				item: {
					id: "tconstruct:mattock"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:mining_speed": 1.1f
							"tconstruct:attack_damage": 1.1f
							"tconstruct:durability": 1.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:secondary_mining": 0.65f
							"tconstruct:attack_damage": 1.6500001f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 75.0f
							"tconstruct:mining_speed": 2.2f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:knockback"
								level: 1s
							}
							{
								name: "tconstruct:shovel_transform_hidden"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "60AE89CFD48EBF15"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "自然的起源"
			x: -1.0d
			y: -4.5d
			subtitle: "参考Proletaria信息手册来获取所有信息。"
			description: [
				"欢迎来到&5Proletaria: Expert无产阶级：专家模式."
				""
				"使用整合包提供的&6Proletaria信息手册（PIP）&r 来获取额外的整合包信息以及需要的多方块结构搭建教程，这会自始至终帮助你游玩整合包。"
			]
			id: "6E99F4CACF47CDE2"
			tasks: [{
				id: "69582C3C7F30E4D5"
				type: "checkmark"
				title: "欢迎游玩"
				icon: {
					id: "sushigocrafting:cheese"
					Count: 1b
					tag: {
						Amount: 125
					}
				}
			}]
			rewards: [
				{
					id: "61A69C293C6AB660"
					type: "command"
					title: "第一阶段"
					icon: "kubejs:pro_coin"
					auto: "invisible"
					command: "/gamestage add @p stage_1"
					player_command: false
				}
				{
					id: "68065C1E4B68D275"
					type: "item"
					item: {
						id: "sushigocrafting:cheese"
						Count: 1b
						tag: {
							Amount: 125
						}
					}
				}
				{
					id: "71A8B241BF970B94"
					type: "command"
					title: "第一阶段弹出窗口"
					team_reward: false
					auto: "invisible"
					command: "/title @p title {\"text\":\"The Natural Beggings\",\"color\":\"green\"}"
					player_command: false
				}
				{
					id: "2BE6ABB1C384DFC8"
					type: "item"
					item: "akashictome:tome"
				}
			]
		}
		{
			title: "神秘花农场"
			x: -4.5d
			y: 9.5d
			shape: "circle"
			description: ["你可以将神秘花分解为花瓣并种在草地上，接着催熟它，它就会变成2格的高神秘花，现在，用你的短刃镰破坏它。如果你不用短刃镰（剪刀），就不会掉落任何物品。"]
			dependencies: ["25908AEC8189A6F3"]
			optional: true
			id: "37C601F07C0C3A05"
			tasks: [{
				id: "0FF35D09B559EAA9"
				type: "item"
				title: "任意#botania:double_mystical_flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:double_mystical_flowers"
					}
				}
			}]
			rewards: [{
				id: "315331C2884D62FC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			tags: ["repeat"]
			x: -2.5d
			y: -4.5d
			shape: "circle"
			optional: true
			id: "0B9E9429835CF143"
			tasks: [{
				id: "08268CE6539876CD"
				type: "checkmark"
				title: "把你的Proletaria信息手册弄丢了？"
			}]
			rewards: [{
				id: "2221D3E12338D40A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:proletaria"
					}
				}
			}]
		}
		{
			title: "万圣节幽灵"
			x: 1.7999999999999998d
			y: 1.1999999999999997d
			shape: "circle"
			description: ["使用短刃镰来雕刻南瓜，如果需要的话你可以把它戴在脸上。"]
			dependencies: ["6C9D50B10AA8C5B3"]
			optional: true
			id: "4ED9296EF8BE17DC"
			tasks: [{
				id: "4D633A6D29289757"
				type: "item"
				item: "minecraft:carved_pumpkin"
			}]
			rewards: [{
				id: "7316E2F0B16E8E85"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "燃烧的热量"
			x: -1.0d
			y: 6.0d
			shape: "diamond"
			subtitle: "短刃镰可以像剪刀一样雕刻南瓜（作者是不是写错地方了）"
			dependencies: ["37238B4A644CE574"]
			size: 1.5d
			id: "6E1D82728C0C382F"
			tasks: [
				{
					id: "51ADB562D14AA198"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "3716605B81AE4046"
					type: "item"
					item: "ceramicbucket:unfired_clay_bucket"
				}
				{
					id: "1869CB18E9820CC5"
					type: "item"
					item: "ceramicbucket:ceramic_bucket"
				}
			]
			rewards: [{
				id: "3F225A0C950C8831"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
	]
}
