{
	id: "4994E0408458B2E5"
	group: "5BC5B0C01671D322"
	order_index: 2
	filename: "03_vast_worlds"
	title: "03 - 广阔的世界"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -1.0d
			subtitle: "前往市场-珍稀物品章节，出售物品来换取无产阶级硬币"
			dependencies: ["6233041CE3AB0D9D"]
			id: "6B8BA58D07BB971C"
			tasks: [{
				id: "2FF704E5FDF74BE5"
				type: "checkmark"
				title: "Low on coins?"
			}]
			rewards: [{
				id: "78999987FE7DAF9E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "沙漠探索者"
			icon: "atum:limestone_brick_large"
			x: 0.5d
			y: 0.5d
			subtitle: "随便看看，我们正在寻找一个 girafi tomb map"
			description: ["或者你可以到商店买一张地图"]
			dependencies: ["186FC53FE0375088"]
			id: "077943CC81D969EA"
			tasks: [
				{
					id: "5B8D436EFCFF76AF"
					type: "advancement"
					advancement: "proletaria:proletaria_exploration/atum_atum/gatehouse"
					criterion: ""
				}
				{
					id: "1E811CECB6DC17DA"
					type: "advancement"
					advancement: "proletaria:proletaria_exploration/atum_atum/mineshaft"
					criterion: ""
				}
				{
					id: "00B49B55A761FFEB"
					type: "advancement"
					advancement: "proletaria:proletaria_exploration/atum_atum/ruin"
					criterion: ""
				}
				{
					id: "18A0B911AD726CE1"
					type: "checkmark"
					title: "FOUND IT"
				}
			]
			rewards: [{
				id: "73B230C7409C2A2F"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "古埃及沙漠"
			disable_toast: true
			x: 0.5d
			y: -1.0d
			subtitle: "参考你的Proletaria手册如何建造它"
			description: [
				"建造传送门通过把一个圣金甲虫扔进填满水的传送门框架"
				"{image:proletaria:textures/quests/atum_portal.png width:140 height:110 align:1}"
			]
			dependencies: ["6233041CE3AB0D9D"]
			id: "186FC53FE0375088"
			tasks: [{
				id: "1CC28CB58AF1CE99"
				type: "dimension"
				dimension: "atum:atum"
			}]
		}
		{
			title: "Girafi Tomb"
			x: 0.5d
			y: 2.0d
			description: ["Girafi Tomb 能通过探索阿图姆世界来发现，地牢有机会给你一张地图！"]
			dependencies: ["077943CC81D969EA"]
			dependency_requirement: "one_started"
			id: "17C8118C8AFEC799"
			tasks: [
				{
					id: "5019B9419EBC09CB"
					type: "advancement"
					icon: {
						id: "minecraft:filled_map"
						Count: 1b
						tag: {
							map: 21
						}
					}
					advancement: "proletaria:proletaria_exploration/atum_atum/girafi_tomb"
					criterion: ""
				}
				{
					id: "0995B3738409BC32"
					type: "item"
					item: "atum:idol_of_labor"
				}
			]
			rewards: [{
				id: "7A29F43C3DDB1FBA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "先进的工具"
			x: -4.0d
			y: 2.0d
			shape: "circle"
			dependencies: ["6D54EDED9BDAD40E"]
			optional: true
			id: "3E17446B3F469810"
			tasks: [{
				id: "0894E1D6722687D4"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "atum:godforged_block"
					}
				}
			}]
			rewards: [{
				id: "60E44380FD50F352"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Slay the Dead"
			x: -1.0d
			y: 2.0d
			description: [
				"为了打开金字塔的门，你必须要奈布火把放在刻有黄色方框的结界方块上。"
				""
				"一旦当你到达法老的石棺，你必须要把奈布火把放在石棺的角落（与入口处相同的方块上）"
				"然后当你打开石棺，你将会面对杀戮死者。"
				""
				"仅仅用一些基础装备来打败法老可能是一个挑战，等到之后你尝试打败法老的时候再回到这里来。"
			]
			dependencies: ["077943CC81D969EA"]
			id: "79BEE1CF3D4171B1"
			tasks: [
				{
					id: "737952713C6AD8EC"
					type: "advancement"
					advancement: "proletaria:proletaria_exploration/atum_atum/pyramid"
					criterion: ""
				}
				{
					id: "71AC760F06C4726A"
					type: "kill"
					title: "Kill Pharaoh"
					entity: "atum:pharaoh"
					value: 1L
				}
			]
			rewards: [{
				id: "641A2DAB0A4143FE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "重铸神的意志"
			x: -2.5d
			y: 2.0d
			shape: "circle"
			subtitle: "重铸法老的物品将其变成其他一系列物品！"
			description: [
				"你可以用神铸熔炉重铸法老的战利品变成不同的种类。"
				"只要用一桶岩浆当做燃料在神铸熔炉里融化物品，制作神铸方块然后用奈布只锤破坏它。"
				"一旦你有了你想要的神屑，你可以制作他们的特定神铸方块来指定你想要的一系列物品。"
			]
			dependencies: ["79BEE1CF3D4171B1"]
			optional: true
			id: "6D54EDED9BDAD40E"
			tasks: [
				{
					id: "2416034C9BE2EC7B"
					type: "item"
					item: "atum:godforge"
				}
				{
					id: "0E93C715A05EB12C"
					type: "item"
					item: "atum:nebu_hammer"
				}
			]
			rewards: [{
				id: "5BF312CF0664E3B5"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "虔诚的配件"
			x: -1.0d
			y: 5.0d
			subtitle: "看“重铸神的意志”任务来帮助你得到这物品"
			description: ["根据神铸熔炉的任务来帮助你得到这个物品。"]
			dependencies: ["79BEE1CF3D4171B1"]
			id: "52A6CE8339E58409"
			tasks: [{
				id: "415C97B65F0ACCDD"
				type: "item"
				item: {
					id: "atum:atems_bounty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "399DBDAB2C880467"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "神的援助之手"
			x: -3.0d
			y: 7.0d
			description: ["用阿图姆之赏赐在阿图姆世界抓住这些鱼。"]
			dependencies: ["52A6CE8339E58409"]
			id: "004607C35E41C0CD"
			tasks: [
				{
					id: "0675E0D4FA4E7CDC"
					type: "item"
					item: "atum:fish_jeweled"
				}
				{
					id: "4956B33C12104251"
					type: "item"
					item: "atum:fish_forsaken"
				}
			]
			rewards: [{
				id: "3066C67B4535AD39"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "地狱要塞"
			x: 0.5d
			y: 5.0d
			dependencies: ["58575FCAF4133B22"]
			id: "63B7D1BBE87BAB85"
			tasks: [
				{
					id: "5480F1FD1B49039E"
					type: "dimension"
					dimension: "minecraft:the_nether"
				}
				{
					id: "4B8D9A94B2DECFAE"
					type: "advancement"
					advancement: "minecraft:nether/find_fortress"
					criterion: ""
				}
			]
			rewards: [{
				id: "318D1E94EAE8EBAF"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Slay the Evil"
			x: -1.5d
			y: 7.0d
			description: ["凋零和凋零骷髅更加强大，当你尝试面对他们时，请确保你准备好了！"]
			dependencies: ["63B7D1BBE87BAB85"]
			id: "56488C4B514BB7DA"
			tasks: [
				{
					id: "342706CF29ED5B43"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "7884CB161DDEC20F"
					type: "kill"
					entity: "minecraft:wither"
					value: 1L
				}
			]
			rewards: [{
				id: "77062AE81E0AEAF1"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "燃烧的灵魂"
			x: 0.5d
			y: 7.0d
			description: [
				"用空的烈焰人燃烧室捕捉一只烈焰人"
				""
				"烈焰人燃烧室将加热动力搅拌器下的工作盆。喂它燃料来使它工作！"
			]
			dependencies: ["63B7D1BBE87BAB85"]
			id: "58EBBF98D5884EC6"
			tasks: [
				{
					id: "236742405463A414"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "480A7221943BE500"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "548B44980F13532F"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "混合神话和科学"
			x: 3.0d
			y: 7.0d
			dependencies: [
				"3647ED6747C38867"
				"58EBBF98D5884EC6"
			]
			id: "68A4225B2D8E25F7"
			tasks: [{
				id: "04529D05C6E68222"
				type: "item"
				item: "eidolon:pewter_blend"
			}]
			rewards: [{
				id: "3DB47B1F668E6E65"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "神之金属"
			x: 3.0d
			y: -1.0d
			subtitle: "奈布矿可以在阿图姆世界的地底被发现"
			dependencies: ["186FC53FE0375088"]
			id: "3647ED6747C38867"
			tasks: [{
				id: "2582BE5F045DBCB1"
				type: "item"
				item: "atum:nebu_ingot"
			}]
			rewards: [{
				id: "602123894210B54D"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			description: [
				"秘仪教典是幻梦模组的指导书。"
				"确保你在JEI中查看了所有的配方，因为它们可能改变了。"
			]
			dependencies: ["68A4225B2D8E25F7"]
			id: "02F40480CE2241C8"
			tasks: [{
				id: "6A87E9CAE8F3562A"
				type: "item"
				item: "eidolon:pewter_ingot"
			}]
			rewards: [
				{
					id: "6352F75208D73BC3"
					type: "item"
					item: "eidolon:codex"
				}
				{
					id: "5ED76FD1836E3949"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
			]
		}
		{
			title: "酿造和炼金"
			x: 3.0d
			y: 10.0d
			subtitle: "参考秘仪教典有关仪式和炼化的章节"
			description: [
				"你需要按步骤做坩埚的配方，如果在一个步骤花费太多时间，你将会失败然后失去所有扔进去的物品。"
				""
				"在一个步骤中，你可以按任意顺序扔物品或搅拌。"
				"只需要确保你足够快。"
			]
			dependencies: ["02F40480CE2241C8"]
			id: "5B6656FD76253CF0"
			tasks: [{
				id: "78A333BE21B4B0C5"
				type: "item"
				item: "eidolon:crucible"
			}]
			rewards: [{
				id: "75E6D5ABF7CF74DE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["5B6656FD76253CF0"]
			id: "6ACC6454CC492FC3"
			tasks: [
				{
					id: "77F37DF4CDC1C261"
					type: "item"
					item: "eidolon:crimson_essence"
				}
				{
					id: "4F49EA669AAAF0C7"
					type: "item"
					item: "botania:rune_summer"
				}
			]
			rewards: [{
				id: "471791EF39681C34"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 12.0d
			dependencies: ["5B6656FD76253CF0"]
			id: "0A7FC06F23ED56C3"
			tasks: [
				{
					id: "1B2B5457BABFEB37"
					type: "item"
					item: "eidolon:fungus_sprouts"
				}
				{
					id: "21F8E291EB5BEFE6"
					type: "item"
					item: "botania:rune_spring"
				}
			]
			rewards: [{
				id: "45C62D045DCD3034"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 12.0d
			dependencies: ["5B6656FD76253CF0"]
			id: "0A60613708A2C770"
			tasks: [
				{
					id: "1D348D2FC5A4DC6E"
					type: "item"
					item: "eidolon:death_essence"
				}
				{
					id: "3EE4AD34C56ABA2A"
					type: "item"
					item: "botania:rune_winter"
				}
			]
			rewards: [{
				id: "4AFD1D8ACD508E85"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			dependencies: ["5B6656FD76253CF0"]
			id: "73F91C326046F2F2"
			tasks: [
				{
					id: "42BAA5456CD6318A"
					type: "item"
					item: "eidolon:ender_calx"
				}
				{
					id: "2ACD7386A3434BCE"
					type: "item"
					item: "botania:rune_autumn"
				}
			]
			rewards: [{
				id: "17DF154344225640"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "献祭仪式"
			x: 7.0d
			y: 12.0d
			description: [
				"读魔灵全典来查找五芒星符文的布局"
				""
				"你可以把献祭之碗放在靠近五芒星的任意位置，它会从中吸收物品"
				""
				"一旦你在献祭之碗里放了所有的物品，把中间的物品放到黄金献祭之碗中。"
			]
			dependencies: ["07DEBFB91DD7CE3B"]
			id: "08DF17B52FC2335A"
			tasks: [
				{
					id: "6F1A3B8389F24274"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "6A134186D0351531"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [{
				id: "61540783C514A1D1"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			dependencies: ["5A1C1639FB00BEE0"]
			id: "2BA3753F576F6817"
			tasks: [{
				id: "5D1698700538A314"
				type: "item"
				item: "occultism:candle_white"
			}]
			rewards: [{
				id: "54EAD10F98B615F0"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Childhood Memories"
			x: 7.0d
			y: 10.0d
			dependencies: [
				"04D22B55F99B2A1E"
				"4A38AB5BA2179F85"
				"3ABD489B2DE4DE6B"
				"5B6656FD76253CF0"
			]
			id: "07DEBFB91DD7CE3B"
			tasks: [
				{
					id: "0FBB96EDADEE7FE0"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
				{
					id: "05B16D329A4050EE"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "42562E58FE943614"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "点燃未知"
			x: 6.0d
			y: 9.0d
			dependencies: ["6233041CE3AB0D9D"]
			id: "04D22B55F99B2A1E"
			tasks: [{
				id: "6FF0E6886F1F7640"
				type: "item"
				item: "eidolon:enchanted_ash"
			}]
			rewards: [{
				id: "63194277D646AE2B"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "点燃未知"
			x: 7.0d
			y: 9.0d
			dependencies: ["1F905543F83811A2"]
			id: "4A38AB5BA2179F85"
			tasks: [{
				id: "6E454925FF2A098B"
				type: "item"
				item: "occultism:otherworld_ashes"
			}]
			rewards: [{
				id: "101A927BB378BFA2"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "点燃未知"
			x: 8.0d
			y: 9.0d
			dependencies: ["3D1DF1DFF10510A2"]
			id: "3ABD489B2DE4DE6B"
			tasks: [{
				id: "5872366BE5C80C95"
				type: "item"
				item: "occultism:burnt_otherstone"
			}]
			rewards: [{
				id: "3DFE098B9FFF18A6"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "这是原木吗？"
			x: 7.0d
			y: 8.0d
			description: ["吃魔鬼之梦果，然后砍伐从不稳定异界树苗长出来的树"]
			dependencies: ["3D1DF1DFF10510A2"]
			id: "1F905543F83811A2"
			tasks: [{
				id: "0E142E9F0CC46F74"
				type: "item"
				item: "occultism:otherworld_log"
			}]
			rewards: [{
				id: "3BB5DA2D85AFCFF9"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Otherwordly Efforts"
			x: 8.0d
			y: 8.0d
			description: [
				"把魔鬼之梦果放在火上（用打火石）来创造灵火，做这个在一个易燃方块上来保持它一直燃烧。"
				""
				"把树苗扔进灵火来获得不稳定异界树苗，一旦你种他们然后长大，你可以吃魔鬼之梦果来隐藏树的真实性质。"
				""
				"把石头扔进灵火里来获得异界石。"
			]
			dependencies: ["079256F18F57B54F"]
			id: "3D1DF1DFF10510A2"
			tasks: [
				{
					id: "0A37EBAF90A492FC"
					type: "item"
					item: "occultism:otherstone"
				}
				{
					id: "55B84879EF1E0423"
					type: "item"
					title: "不稳定异界树苗"
					icon: "occultism:otherworld_sapling"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3734AD637EE14CFC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "这是一些好东西，如果你知道我在说什么的话;)"
			x: 8.0d
			y: 7.0d
			description: [
				"魔灵宝典是神秘学模组的指引。"
				""
				"吃这个果实将使你拥有受到第三只眼的效果"
			]
			dependencies: ["6233041CE3AB0D9D"]
			id: "079256F18F57B54F"
			tasks: [{
				id: "262FAFF1AA849314"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [
				{
					id: "371580ABB45E2421"
					type: "item"
					item: "occultism:dictionary_of_spirits"
				}
				{
					id: "2C91AF80C3438EF0"
					type: "item"
					item: "kubejs:pro_coin"
					count: 2
				}
			]
		}
		{
			x: 8.0d
			y: 11.0d
			subtitle: "屠杀动物"
			description: ["击杀动物（如猪，牛，羊，马，羊驼）可能偶然掉落动物油脂。"]
			dependencies: ["6233041CE3AB0D9D"]
			id: "5A1C1639FB00BEE0"
			tasks: [{
				id: "04BDF629C927E1EC"
				type: "item"
				item: {
					id: "occultism:butcher_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EC9C63255F6D527"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "The Dark Lord Retuns"
			x: 7.0d
			y: 16.0d
			subtitle: "参考秘仪教典有关神力如何起作用"
			dependencies: [
				"2BA3753F576F6817"
				"08DF17B52FC2335A"
				"0A7FC06F23ED56C3"
				"0D458E4009190B91"
				"201C51D543D84245"
			]
			id: "78C4D5F9AFE79FA3"
			tasks: [{
				id: "40B2CCA3531606A7"
				type: "item"
				item: "eidolon:straw_effigy"
			}]
			rewards: [{
				id: "00B7F7BA6375DB1E"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Polish what is Treated"
			x: 9.5d
			y: 10.0d
			dependencies: ["5B6656FD76253CF0"]
			id: "2C0A0925BC9AF3D8"
			tasks: [{
				id: "6802ECD70DE12291"
				type: "item"
				item: "eidolon:polished_planks"
			}]
			rewards: [{
				id: "6F52033B7767FFC8"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "祭坛的力量"
			x: 9.5d
			y: 16.0d
			description: ["祭坛可以是任意形状和大小。"]
			dependencies: ["2C0A0925BC9AF3D8"]
			id: "0D458E4009190B91"
			tasks: [{
				id: "00C7A11E16FE2FF9"
				type: "item"
				item: "eidolon:wooden_altar"
			}]
			rewards: [{
				id: "0E64F13094818CE7"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 18.0d
			subtitle: "把秘仪教典给一个女巫"
			dependencies: ["78C4D5F9AFE79FA3"]
			id: "441A199447185DFD"
			tasks: [{
				id: "07CF15AF1F1028C6"
				type: "custom"
				title: "获得邪恶符文"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "6A780DBDF9288D88"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: 17.0d
			shape: "circle"
			subtitle: "把秘仪教典给一个牧师村民"
			dependencies: ["78C4D5F9AFE79FA3"]
			optional: true
			id: "2E4030414EE45B87"
			tasks: [{
				id: "6C796E1F3F2FB35D"
				type: "custom"
				title: "获得神圣符文"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "5706C716503EFDDA"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "蜡烛"
			x: 8.5d
			y: 17.0d
			shape: "circle"
			dependencies: ["0D458E4009190B91"]
			optional: true
			id: "7B974045005E0B75"
			tasks: [{
				id: "083D3E4BA99C5ED6"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "eidolon:candle"
								Count: 1b
							}
							{
								id: "eidolon:candlestick"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5C2B4AC31A69543B"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: 18.0d
			shape: "circle"
			dependencies: ["0D458E4009190B91"]
			optional: true
			id: "5A60021A4415998F"
			tasks: [{
				id: "18FF423CED310E31"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "3927D726490B16FE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 10.5d
			y: 17.0d
			shape: "circle"
			dependencies: ["0D458E4009190B91"]
			optional: true
			id: "251B803671BCEAB2"
			tasks: [{
				id: "2977E48B80145E2F"
				type: "item"
				item: "minecraft:lantern"
			}]
			rewards: [{
				id: "4E024DF49EC32EEC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: 17.0d
			shape: "circle"
			dependencies: ["0D458E4009190B91"]
			optional: true
			id: "5F4E8DC6E3C03006"
			tasks: [
				{
					id: "29196D47AD0B746C"
					type: "item"
					item: "minecraft:wither_rose"
				}
				{
					id: "56D799BED4B842CA"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
			rewards: [{
				id: "101BF1B8DA4F9DC1"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 19.5d
			description: [
				"Reputation Required: 3"
				""
				"每天祈祷一次来获得黑暗的主的声誉。"
				""
				"P.S. 你将需要等待大约18分钟或睡觉。增加一天的时间不会对计时产生影响。"
			]
			dependencies: ["441A199447185DFD"]
			id: "0ABC86D1A4F7CF5F"
			tasks: [{
				id: "78EFBB1BF4422BB3"
				type: "custom"
				title: "Obtain the Blood Sign"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "4EC666F45AE2744F"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "火焰杯"
			x: 7.0d
			y: 21.0d
			description: ["高脚杯能被放在祭坛上，是用来进行血祭的"]
			dependencies: ["0ABC86D1A4F7CF5F"]
			id: "014BC93A747CD2A7"
			tasks: [{
				id: "5A5FEAB06B79318D"
				type: "item"
				item: "eidolon:goblet"
			}]
			rewards: [{
				id: "58ABC722771F67D9"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 22.5d
			description: ["祭坛上有高脚杯，献祭一只动物在附近然后咏唱符咒！"]
			dependencies: ["014BC93A747CD2A7"]
			id: "185AA8F0B947FE7B"
			tasks: [{
				id: "7DA967C950E92725"
				type: "custom"
				title: "Obtain the Soul Sign"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "6ABE6DFBA0C48261"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "黑暗的触摸"
			x: 7.0d
			y: 24.0d
			description: ["黑暗的触摸符咒"]
			dependencies: ["185AA8F0B947FE7B"]
			id: "5D82AEBDA7161F45"
			tasks: [{
				id: "34A3D3ACDA2A64A5"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
			rewards: [{
				id: "7F575F92845F5836"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "长者雕像"
			x: 7.0d
			y: 25.5d
			description: ["用石制祭坛和长者雕像更换你的祭坛。"]
			dependencies: ["5D82AEBDA7161F45"]
			id: "21521C4B7E2BFB59"
			tasks: [
				{
					id: "6B2F7ECDC5C4F552"
					type: "item"
					item: "eidolon:stone_altar"
				}
				{
					id: "531B6D17A4F24198"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
			]
			rewards: [{
				id: "548B4978BB29AB8F"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 7.0d
			y: 27.0d
			description: [
				"Reputation Required: 15"
				""
				"一旦你有了足够的声望，就把一个村民献给黑暗的主，获得心灵符文。"
			]
			dependencies: ["21521C4B7E2BFB59"]
			id: "75454D4FC41CF56F"
			tasks: [{
				id: "4F5532D227289763"
				type: "custom"
				title: "Obtain the Mind Sign"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "4419F73BF6461B88"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 13.5d
			dependencies: ["6ACC6454CC492FC3"]
			id: "67597A2633996842"
			tasks: [{
				id: "264B400668AABAC0"
				type: "item"
				item: "eidolon:brazier"
			}]
			rewards: [{
				id: "14527CDFFDB1AC06"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 13.5d
			dependencies: ["0A60613708A2C770"]
			id: "3222D3893BC54B97"
			tasks: [
				{
					id: "70FAC15EE731F611"
					type: "item"
					item: "eidolon:necrotic_focus"
				}
				{
					id: "7011436BD975E00E"
					type: "item"
					item: "eidolon:stone_hand"
					count: 2L
				}
			]
			rewards: [{
				id: "67DA291339DE55FD"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 14.5d
			subtitle: "参考秘仪教典有关仪式如何起作用"
			dependencies: [
				"67597A2633996842"
				"3222D3893BC54B97"
			]
			id: "0673E6B7DB43030E"
			tasks: [{
				id: "679424014579E870"
				type: "item"
				item: "eidolon:soul_shard"
			}]
			rewards: [{
				id: "2B8AB782FA76F200"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 16.0d
			dependencies: ["0673E6B7DB43030E"]
			id: "201C51D543D84245"
			tasks: [{
				id: "64A054D64EBAD8DB"
				type: "item"
				item: "eidolon:lesser_soul_gem"
			}]
			rewards: [{
				id: "2775B9EEAF82BBBC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 17.5d
			subtitle: "召唤碎矿魔精者"
			description: ["魔精碎矿者能将合适的物品变成矿粉形式； 将在发展中需要它"]
			dependencies: ["201C51D543D84245"]
			id: "236EB71CA832E476"
			tasks: [{
				id: "53212EF2D8514727"
				type: "checkmark"
				title: "魔精碎矿者仪式"
			}]
			rewards: [{
				id: "27340A85E5F058CC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 19.0d
			dependencies: ["236EB71CA832E476"]
			id: "13BE0582ABB0BA8D"
			tasks: [{
				id: "79BD5CC7A1DF73D8"
				type: "item"
				item: "emendatusenigmatica:gold_dust"
			}]
			rewards: [{
				id: "6E6EAFB2E7C0FFB6"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 20.5d
			dependencies: ["13BE0582ABB0BA8D"]
			id: "6D11727F0E5A6249"
			tasks: [
				{
					id: "268DE4A77D69E70E"
					type: "item"
					item: "occultism:chalk_gold_impure"
				}
				{
					id: "1FE5F97D933BD9DA"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3DF920986CDC09D3"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "被附身的末影螨"
			x: 1.0d
			y: 22.0d
			subtitle: "参考魔灵宝典有关如何进行仪式"
			description: ["被附身的末影螨有100%几率掉落末地石"]
			dependencies: ["6D11727F0E5A6249"]
			id: "3C70BCEA89C928A9"
			tasks: [{
				id: "4E91C4EFC39AA4FD"
				type: "kill"
				entity: "occultism:possessed_endermite"
				value: 1L
			}]
			rewards: [{
				id: "36B8FB13B5BDC4E4"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 13.5d
			dependencies: ["73F91C326046F2F2"]
			id: "1980E267019B7A96"
			tasks: [{
				id: "1DF2D18981C38985"
				type: "item"
				item: "eidolon:worktable"
			}]
			rewards: [{
				id: "44733FC4884AE632"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: -1.5d
			y: 24.5d
			dependencies: ["2F12DB0DDCD259E1"]
			id: "542009B37BB13B3C"
			tasks: [
				{
					id: "50922CA2A2BB63B3"
					type: "item"
					title: "末影寿司"
					item: "kubejs:ender_sushi"
				}
				{
					id: "43A2B11ECA270765"
					type: "gamestage"
					icon: "minecraft:end_stone"
					stage: "end_access"
				}
			]
			rewards: [{
				id: "700B46F5B5EBF024"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "做饭（备膳）！"
			x: -1.5d
			y: 22.0d
			dependencies: [
				"004607C35E41C0CD"
				"56488C4B514BB7DA"
				"3C70BCEA89C928A9"
			]
			id: "2F12DB0DDCD259E1"
			tasks: [
				{
					id: "1F0E9F356B276D5D"
					type: "item"
					item: "atum:fish_jeweled"
				}
				{
					id: "37ABA63F01AD2112"
					type: "item"
					item: "atum:ectoplasm"
				}
				{
					id: "2F77322F294BE386"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "6B88357BD9160B2E"
					type: "item"
					item: "occultism:crushed_end_stone"
				}
				{
					id: "56324C9B6086D11F"
					type: "item"
					item: "sushigocrafting:nori_sheets"
				}
			]
			rewards: [{
				id: "0FBB8BDF7D14FAB0"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 17.5d
			dependencies: ["236EB71CA832E476"]
			id: "1C1D1A5B7F934F66"
			tasks: [{
				id: "02B972A671B13AE4"
				type: "item"
				item: "emendatusenigmatica:obsidian_dust"
			}]
			rewards: [{
				id: "235AC8E59D468D1F"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "虚空之触"
			x: 4.0d
			y: 27.0d
			description: ["与得到亵渎象征符使用黑暗的触摸符咒类似"]
			dependencies: [
				"1C1D1A5B7F934F66"
				"75454D4FC41CF56F"
			]
			id: "7BA72C3085BEE40C"
			tasks: [{
				id: "203099677E19F11A"
				type: "item"
				item: "minecraft:ender_eye"
			}]
			rewards: [{
				id: "7E2F5EF5C59626EC"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "找到一个要塞"
			x: 1.0d
			y: 27.0d
			dependencies: ["7BA72C3085BEE40C"]
			id: "77AAACEA00D8AEBC"
			tasks: [{
				id: "35846F1EB946A72E"
				type: "advancement"
				advancement: "proletaria:proletaria_exploration/overworld/stronghold"
				criterion: ""
			}]
			rewards: [{
				id: "5FFA5F56389F7335"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "去末地"
			x: -1.5d
			y: 27.0d
			dependencies: [
				"77AAACEA00D8AEBC"
				"542009B37BB13B3C"
			]
			id: "5E0A8389C70306FC"
			tasks: [{
				id: "618FE17E008F9FB1"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "4CA0851E3D99A7D6"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "Fight the Beast "
			x: -1.5d
			y: 29.0d
			shape: "gear"
			dependencies: ["5E0A8389C70306FC"]
			size: 2.0d
			id: "252180425E1A6C0A"
			tasks: [{
				id: "5B09720AB6B039B8"
				type: "kill"
				title: "Kill the Queen "
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "2BAAD26F0252C7E5"
					type: "item"
					item: "kubejs:pro_coin"
					count: 150
				}
				{
					id: "76DDEC0EAC9EE221"
					type: "item"
					item: {
						id: "curios:crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05083D6D2B95A4B5"
					type: "item"
					item: "betterendforge:guidebook"
				}
				{
					id: "71B1F86622A87763"
					type: "advancement"
					team_reward: false
					auto: "invisible"
					advancement: "proletaria:gamestages/kill_ender_dragon"
					criterion: ""
				}
			]
		}
		{
			x: 3.5d
			y: 15.0d
			shape: "circle"
			description: ["灵歌附魔台让你使用魂之碎片来附魔物品"]
			dependencies: ["1980E267019B7A96"]
			optional: true
			id: "1A8D59CA389057A4"
			tasks: [{
				id: "584DA9893D8C0554"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
			rewards: [{
				id: "79990F8AD2B0AAA0"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 15.0d
			shape: "circle"
			subtitle: "收集灵魂"
			description: ["用死神镰刀击杀可以让你获得魂之碎片，不需要通过完成一个仪式"]
			dependencies: ["1980E267019B7A96"]
			optional: true
			id: "5BA5D41709B4335E"
			tasks: [{
				id: "46D90EE2624D98A8"
				type: "item"
				item: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "717CB1BE164033FE"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			title: "尝尝灼热的滋味"
			x: 0.5d
			y: 3.5d
			subtitle: "食用灼热零食将解锁到达地狱"
			description: ["帮助信息，狼蛛刷新在阿图姆世界的y轴40到62层"]
			dependencies: ["17C8118C8AFEC799"]
			id: "58575FCAF4133B22"
			tasks: [
				{
					id: "2E6F53E769303B96"
					type: "item"
					item: "kubejs:fiery_snack"
				}
				{
					id: "55DBC6ABCE0BED10"
					type: "gamestage"
					icon: "minecraft:netherrack"
					stage: "nether_access"
				}
			]
			rewards: [{
				id: "550B29634C6A8774"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "自然指南针可以找到特定的生物群系，然后指引你到达那里。"
			description: ["右键以打开 GUI，在顶部会出现一个搜索栏，输入你正在寻找的生物群系，然后点击右上角的开始搜索。"]
			dependencies: ["6233041CE3AB0D9D"]
			id: "7F4616FB60EE277B"
			tasks: [{
				id: "5C22259B6266A6FC"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7A657E34DC4B5882"
				type: "item"
				item: "kubejs:pro_coin"
				count: 2
			}]
		}
	]
}
